# ossim-workflow

./: README.md
ossim-aws/: README.md  build.gradle  gradle.properties
ossim-aws/grails-app/conf/: DefaultAwsConfig.groovy  application.yml  logback.groovy
ossim-aws/grails-app/conf/spring/: resources.groovy
ossim-aws/grails-app/init/aws/cli/: Application.groovy
ossim-aws/src/main/groovy/: AwsApp.groovy  AwsConfig.groovy  AwsUtils.groovy
sqs/: README.md  application.groovy  application.yml  build.gradle  gradle.properties  settings.gradle
sqs/src/main/groovy/org/ossim/sqs/: Message.groovy  MessageDriver.groovy  MessageDriverProperties.groovy
