buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

group "aws.cli"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-core"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "commons-cli:commons-cli:1.3.1"
    compile "org.ossim:ossim-sqs:1.0.0"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:base:3.1.7"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
